{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.diagnostics.globals": [
        "land",
        "trigger",
        "StaticObject",
        "coalition",
        "Group",
        "timer",
        "env",
        "Unit",
        "world",
        "Object",
        "Spot",
        "Weapon",
        "missionCommands"
    ]
}